<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        .new{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    border: 1px solid red;
    padding: 10px;
}
.newtwo{
    width: 50%;
    margin: 10px auto;
    border: 3px solid red;
    padding: 10px;
    text-align: center;
    border-style: dotted;
    text-transform: capitalize;
    color: brown;
}
.newthree{
    width: 50%;
    margin: 10px auto;
    border: 3px solid rgb(5, 202, 47);
    padding: 10px;
    text-align: center;
    border-style: dotted;
    text-transform: capitalize;
    color:black;
    text-indent: 50px;
}
.newfour{
    width: 50%;
    margin: 10px auto;
    border: 6px solid rgb(5, 202, 47);
    padding: 10px;
    text-align: center;
    border-style: dashed;
    text-transform: capitalize;
    color:black;
    text-indent: 50px;
    letter-spacing: 3px;
}
    </style>
</head>
<body>
    <div class="new">
        <h2>Heading One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eum sint, ut deserunt minus delectus assumenda dicta, voluptas consectetur totam, modi rerum ab iusto asperiores nemo corporis sit earum maiores autem facilis? Dicta, eos culpa mollitia ea fugiat fuga, voluptatum ducimus cum numquam quos fugit asperiores accusamus placeat delectus laudantium saepe non excepturi. Labore eveniet veritatis adipisci consectetur voluptatum eius ad deserunt provident, a, dolorem officia, iste commodi harum atque officiis itaque rerum reprehenderit maxime laudantium eum neque illo nam asperiores! Accusamus illum ducimus dicta, consequatur nostrum sit laborum dolor eaque quidem explicabo dignissimos quam, quaerat expedita totam tempore deserunt.</p>
    </div>
    <div class="newtwo">
        <h2>Heading two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eum sint, ut deserunt minus delectus assumenda dicta, voluptas consectetur totam, modi rerum ab iusto asperiores nemo corporis sit earum maiores autem facilis? Dicta, eos culpa mollitia ea fugiat fuga, voluptatum ducimus cum numquam quos fugit asperiores accusamus placeat delectus laudantium saepe non excepturi. Labore eveniet veritatis adipisci consectetur voluptatum eius ad deserunt provident, a, dolorem officia, iste commodi harum atque officiis itaque rerum reprehenderit maxime laudantium eum neque illo nam asperiores! Accusamus illum ducimus dicta, consequatur nostrum sit laborum dolor eaque quidem explicabo dignissimos quam, quaerat expedita totam tempore deserunt.</p>
    </div>
    <div class="newthree">
        <h2>Heading three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eum sint, ut deserunt minus delectus assumenda dicta, voluptas consectetur totam, modi rerum ab iusto asperiores nemo corporis sit earum maiores autem facilis? Dicta, eos culpa mollitia ea fugiat fuga, voluptatum ducimus cum numquam quos fugit asperiores accusamus placeat delectus laudantium saepe non excepturi. Labore eveniet veritatis adipisci consectetur voluptatum eius ad deserunt provident, a, dolorem officia, iste commodi harum atque officiis itaque rerum reprehenderit maxime laudantium eum neque illo nam asperiores! Accusamus illum ducimus dicta, consequatur nostrum sit laborum dolor eaque quidem explicabo dignissimos quam, quaerat expedita totam tempore deserunt.</p>
    </div>
    <div class="newfour">
        <h2>Heading Four</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eum sint, ut deserunt minus delectus assumenda dicta, voluptas consectetur totam, modi rerum ab iusto asperiores nemo corporis sit earum maiores autem facilis? Dicta, eos culpa mollitia ea fugiat fuga, voluptatum ducimus cum numquam quos fugit asperiores accusamus placeat delectus laudantium saepe non excepturi. Labore eveniet veritatis adipisci consectetur voluptatum eius ad deserunt provident, a, dolorem officia, iste commodi harum atque officiis itaque rerum reprehenderit maxime laudantium eum neque illo nam asperiores! Accusamus illum ducimus dicta, consequatur nostrum sit laborum dolor eaque quidem explicabo dignissimos quam, quaerat expedita totam tempore deserunt.</p>
    </div>
</body>
</html>
